MONGO_DB=files
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=lDTE2701!
MONGO_AUTH_BASE=admin
ROOT_PATH=path/to/dir
SERVE_ROOT=/api/download

NODE_ENV=development
PORT=3005
EXPIRES_ACCESS_TOKEN_IN='60s'
EXPIRES_REFRESH_TOKEN_IN='6d'
JWT_ACCESS_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_REFRESH_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
